containers:
  vars:
  hosts:
    grafana:
      ansible_host: 10.0.3.70
    jenkins:
      ansible_host: 10.0.3.11
    nginx:
      ansible_host: 10.0.3.79
    prometheus:
      ansible_host: 10.0.3.207
    sonarqube:
      ansible_host: 10.0.3.94
