containers:
  vars:
  hosts:
    grafana:
      ansible_host: 10.134.116.144
    jenkins:
      ansible_host: 10.134.116.250
    nginx:
      ansible_host: 10.134.116.111
    prometheus:
      ansible_host: 10.134.116.253
    sonarqube:
      ansible_host: 10.134.116.129
