containers:
  vars:
  hosts:
    grafana:
      ansible_host: 10.0.3.85
    jenkins:
      ansible_host: 10.0.3.157
    nginx:
      ansible_host: 10.0.3.155
    prometheus:
      ansible_host: 10.0.3.195
    sonarqube:
      ansible_host: 10.0.3.232
