containers:
  vars:
  hosts:
    grafana:
      ansible_host: 10.134.116.57
    jenkins:
      ansible_host: 10.134.116.169
    nginx:
      ansible_host: 10.134.116.180
    prometheus:
      ansible_host: 10.134.116.70
    sonarqube:
      ansible_host: 10.134.116.55
