#SPDX-License-Identifier: MIT-0
---

# Docker and PostgreSQL configuration
postgresql_version: "16"
postgresql_container_name: "sonarqube-db"
postgresql_port: 5432
db_name: "sonarqube"
db_user: "sonar"
db_password: "YourStrongDbPassword" # <-- CHANGE THIS!

# SonarQube configuration
sonarqube_version: "lts"
sonarqube_container_name: "sonarqube"
sonarqube_port: 9000