#SPDX-License-Identifier: MIT-0
---

# var containing ip addresses of lxc containers for port forwarding with associated ports
lxc_containers:
  - { ip: '10.0.1', ports: [ '8080', '8443' ] }
  - { ip: '10.0.2', ports: [ '9090', '9443' ] }
  
