#SPDX-License-Identifier: MIT-0
---

map:
  - node_name: "nginx"
    port: 80
    protocol: "tcp"
  - node_name: "prometheus"
    port: 9090
    protocol: "tcp"
  - node_name: "grafana"
    port: 3000
    protocol: "tcp"
  - node_name: "jenkins"
    port: 8080
    protocol: "tcp"
  - node_name: "sonarqube"
    port: 9000
    protocol: "tcp"

