#SPDX-License-Identifier: MIT-0
---
# Install LXC
- name: Ensure LXC is installed
  command: lxc-checkconfig
  register: lxc_checkconfig_result
  changed_when: false

- name: Packages Downloading
  apt:
    name:
      - lxc
      - lxc-dev
      - python3-lxc
    state: present
    update_cache: yes
    cache_valid_time: 3600
  when: lxc_checkconfig_result is not defined or lxc_checkconfig_result.stdout.find('LXC version') == -1  

- name: Display LXC Check Config Result
  debug:
    msg: "LXC Check Config Result: {{ lxc_checkconfig_result.stdout }}"
