---
- name: Destroy container if exists 
  script: container_creation.sh -D

- name: Run Deployment Script
  script: container_creation.sh -c nginx grafana prometheus jenkins sonarqube
  register: deployment_result
- name: Display Deployment Result
  debug:
    var: deployment_result.stdout_lines